views/systemConfigure/systemConfigure.pug
extends ../layout

block content
  script(type="text/javascript" src="/javascripts/systemConfigure.js"). 
   
  h1= title
  p Welcome to #{title}
  p. 
    이제 여기에다 제이슨 파일을 받아와서 데이타를 채워 넣자
    <br>테이블을 선택하면 하단에 입력필드를 이용하여 
    <br>삭제 / 추가 / 변경 등의 작업을 할 수 있게 한다.
  label( onClick='getSystemConfigurationData()') 서버에 데이타 요청

  .table-title
    h3.Data 시스템 설정
  //- table.table-fill(id='table-data' onClick='getSystemConfigureTableRow()')

  table.table-fill(id='table-data') 
    thead
      tr.rows 
        th.text-left NO 
        th.text-left 시스템명
        th.text-left 종류
        th.text-left 수량  
        th.text-left 일시  
        th.text-left 위치 
    tbody.table-hover(id='tbody')
  p

views/systemConfigure.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="/stylesheets/style.css">
    <meta charset="UTF-8">
    <meta hame="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://code.jquery.com/jquery-latest.js"> </script>
    <script src="/javascripts/common.js"> </script>
    <div class="menu">
      <nav class="dropdownmenu">
        <ul>
          <li><a href="/">Home 
              <ul id="submenu">
                <li><a href="/login">Login </a></li>
              </ul></a></li>
          <li><a href="/">축전지 모니터링</a></li>
          <li><a href="/">데이타 출력
              <ul id="submenu">
                <li><a href="/">Difference between SVG vs. Canvas</a></li>
                <li><a href="/">New features in HTML5</a></li>
                <li><a href="/">Creating links to section within a webPage </a></li>
              </ul></a></li>
          <li><a href="/systemConfigure">시스템설정</a></li>
          <li><a href="/">Contact us </a></li>
        </ul>
      </nav>
    </div>
  </head>
  <body>
    <script type="text/javascript" src="/javascripts/systemConfigure.js"></script>
    <h1></h1>
    <p>Welcome to </p>
    <p>
      이제 여기에다 제이슨 파일을 받아와서 데이타를 채워 넣자
      <br>테이블을 선택하면 하단에 입력필드를 이용하여 
      <br>삭제 / 추가 / 변경 등의 작업을 할 수 있게 한다.
    </p>
    <label onClick="getSystemConfigurationData()">서버에 데이타 요청</label>
    <div class="table-title">
      <h3 class="Data">시스템 설정</h3>
    </div>
    <table class="table-fill" id="table-data"> 
      <thead>
        <tr class="rows"> 
          <th class="text-left">NO </th>
          <th class="text-left">시스템명</th>
          <th class="text-left">종류</th>
          <th class="text-left">수량  </th>
          <th class="text-left">일시  </th>
          <th class="text-left">위치 </th>
        </tr>
      </thead>
      <tbody class="table-hover" id="tbody"></tbody>
    </table>
    <p></p>
  </body>
</html>
